've:4733
watch:5709
episod:4650
stranger:18415
thing:18437
strangerth:3578
http:15388
tvtime:5169
cast:56
seri:146
de:1755
netflix:524
que:303
finish:132
2:1385
day:152
quero:75
ver:482
ess:100
pra:316
good:93
trailer:299
season:766
come:58
gon:72
na:210
alreadi:52
n't:123
el:67
amp:57
por:140
lost:245
assistir:321
final:205
...:570
game:118
's:224
new:122
vou:247
maratonar:60
dia:318
vem:108
got:70
eu:265
amo:142
mike:58
dustin:52
like:320
youtub:374
video:174
assistindo:753
eleven:162
rt:68
time:116
'':1153
know:56
'stranger:186
para:131
via:201
temporada:107
hd:120
ta:153
mt:68
e:356
con:80
gt:278
im:91
logo:59
news:67
vai:65
s2:106
upsid:57
com:260
\ud83d\ude0d:62
preciso:78
love:83
back:65
te:100
need:92
lt:97
freak:406
da:106
go:97
fuck:66
two:537
como:2624
3:223
p:69
ad:106
librari:89
start:80
ep:137
'm:315
um:64
want:59
la:89
wait:58
do:53
1:112
em:192
things\:86
show:69
comecei:76
tomorrow:62
\u2014:395
get:81
en:61
\u2764\ufe0f:56
marquei:2586
visto:2587
chapter:3483
one:616
bancodeseri:2644
terminei:303
acabei:151
mai:58
se:99
three:408
soundtrack:70
u:97
four:407
ou:74
5:98
8:54
five:310
six:298
seven:273
playlist:52
kid:63
q:51
\u2018strang:54
\u2764:52
reassisti:63
review:67
spoiler:307
assisti:108
tem:105
steve:54
i\u2019m:99
maratona:120
sobr:54
vendo:124
treat:470
sexta:59
mind:246
eight:265
4:68
trakt:293
charact:85
spotifi:73
max:60
s02e01:1166
s02e04:674
2x01:55
nine:333
s02e02:752
sextou:86
2x1:464
s02e03:291
2x3:334
pollywog:336
2x2:390
ten:51
trick:520
s02e05:262
dig:308
madmax:509
2x4:323
wise:327
s02e06:576
s02e07:504
madmax\:53
s02e08:467
2x5:244
dug:264
2x6:217
spi:253
s02e09:480
2x7:202
sister:212
2x8:194
flayer:200
2x9:178
gate:201
nialloffici:51
