stranger:33365
thing:34913
tomorrow:999
love:1222
kid:581
much:647
http:10825
top:125
10:155
season:5585
1:840
4:293
episod:2508
2:10110
year:370
everyon:370
els:208
...:2013
far:266
riverdal:146
okay:208
two:655
start:1359
week:591
it\u2019:623
gon:837
na:1262
best:473
tv:328
excit:776
cast:307
lol:197
thought:222
fan:259
soundtrack:381
live:246
new:1748
trailer:852
real:145
sound:112
beyond:157
next:378
like:1970
youtub:548
video:531
look:690
sick:116
im:739
obsess:106
amp:754
time:1346
rest:115
\ud83d\ude02:212
friday:550
mean:192
final:1052
hype:332
make:582
'stranger:1156
theme:215
song:117
x:336
listen:131
walk:173
dead:185
soon:185
go:1551
upsid:294
first:858
horror:113
halloween:555
's:2330
hous:119
happi:328
get:1607
today:742
barb:184
god:258
heart:141
also:344
7:250
day:1548
one:1333
happen:469
liter:222
know:710
end:459
second:358
person:150
5:247
netflix:1656
seri:986
come:830
buzz:109
can\u2019t:565
wait:1183
watch:8340
let:294
tri:346
'm:1931
see:628
've:952
done:307
yet:394
\ud83d\ude29:125
game:346
right:349
ca:610
n't:1873
help:108
think:648
oh:374
readi:359
\u2018strang:409
releas:308
\u2026:238
man:230
u:313
got:829
say:320
hope:211
'll:269
bad:164
peopl:377
back:821
scari:115
things\u2019:369
cnet:186
return:159
via:321
drop:139
big:184
spoiler:927
finish:2100
call:197
incred:134
check:139
star:339
winona:119
fuck:1088
thor:102
alreadi:580
strangerth:997
hook:101
seen:448
mani:210
need:945
would:336
ever:274
didn\u2019t:116
guess:137
till:188
holi:118
shit:414
i\u2019m:1575
show:735
feel:555
gt:169
life:445
last:583
hell:106
yeah:126
forgot:154
work:640
instead:147
even:632
80:259
rewatch:456
ad:129
playlist:106
're:320
\u201cstrang:149
things\u201d:126
monster:107
hd:230
could:330
actual:368
rememb:165
sure:156
amaz:379
eleven:505
want:884
cri:365
wow:183
marathon:130
\u2014:152
full:117
netflixuk:230
\nhttp:115
origin:146
still:486
realli:725
s2:929
good:1616
absolut:222
mario:210
stranger_th:296
news:156
talk:275
music:265
ep:468
someon:295
'':1360
don\u2019t:393
i\u2019v:538
noth:153
left:216
lot:137
bing:1714
someth:196
home:506
littl:200
stuff:138
kill:122
anoth:207
though:166
believ:230
spend:150
entir:173
weekend:507
us:229
question:106
omg:355
strangerthings2:478
everyth:256
well:322
worth:129
almost:117
mind:143
super:155
odyssey:149
3:763
better:388
awesom:134
break:135
never:311
stop:358
girl:119
cant:131
wish:162
sit:139
long:219
\ud83d\ude2d:190
realis:198
probabl:174
give:332
brilliant:111
'd:130
ok:270
die:181
nanci:164
steve:299
way:293
post:209
bc:178
guy:249
came:115
find:162
honestli:173
turn:209
take:293
great:331
complet:177
bit:246
uni:106
hit:111
anyon:293
8:206
skip:108
lt:107
pretti:150
sad:162
might:231
later:131
ive:105
twitter:190
miss:238
mad:142
mike:136
review:233
play:320
film:123
fuckin:110
wan:420
enjoy:229
avoid:119
mum:109
parti:207
9:211
hour:463
whole:377
topshop:413
s1:187
chapter:284
thank:203
hate:158
ye:248
charact:353
emot:171
set:122
movi:112
use:160
pleas:209
tonight:543
forward:105
strangerthingss2:153
night:506
said:117
\ud83e\udd14:105
caus:113
things\:155
wtf:108
sorri:119
enough:116
hopper:123
tell:174
made:257
perfect:139
catch:138
6:156
three:115
damn:162
put:172
plan:165
sinc:112
anyth:167
i\u2019l:123
minut:181
away:132
\ud83d\ude0d:155
world:165
bed:343
spoil:221
trakt:148
n:251
everi:258
scare:104
boy:129
keep:206
cool:122
costum:112
around:114
pl:113
read:142
went:103
tweet:295
scene:157
half:168
actor:169
weird:112
idea:116
late:101
morn:145
dustin:213
samwis:142
gamge:106
without:186
charli:152
heaton:135
friend:160
collect:169
spent:149
eat:120
favourit:132
tvtime:270
pack:114
sunday:165
mayb:123
intro:107
win:155
haven\u2019t:130
sleep:238
disappoint:111
stay:181
enter:104
regret:111
spotifi:125
billi:116
bob:166
