ok:5161
i\u2019m:33797
final:19320
gon:16633
na:26683
watch:176569
stranger:698124
thing:729649
better:7179
b:890
good:26873
sinc:3015
y\u2019al:2906
hype:6400
much:9211
've:27768
episod:52689
strangerth:25502
http:264899
tvtime:22594
we\u2019r:746
2:200957
scari:1897
show:16823
fandom:532
can\u2019t:9148
wait:22094
come:22277
back:13071
friday:10234
13th:833
trailer:17031
teaser:779
netflix:34393
eleven:10588
go:25012
end:6885
need:16097
4:5068
recap:1631
anoth:3374
w\/:1053
great:5461
reveal:1363
\ud83d\udcf7:555
photo:799
studi:1389
beauti:961
spend:1989
pack:2558
clean:649
ticket:610
premier:3906
miss:4322
winona:1788
let:5745
's:36091
hope:3388
get:27808
like:38140
riverdal:3481
season:142766
new:28389
black:1552
mi:582
de:11683
seri:7459
la:2468
\u2026:4369
cast:7215
thread:918
favorit:3253
target:1135
exclus:898
pop:1863
rewatch:7131
see:11083
everyon:7021
crazi:1505
soundtrack:5998
got:16544
parent:1002
start:24850
actual:4724
realli:13605
world:3449
\u2014:4095
tv:4901
level:720
shit:7790
man:3608
supernatur:603
finish:39140
soon:2916
base:533
true:936
stori:2205
peopl:6439
forget:811
e:1943
\u2018strang:11815
things\u2019:10809
listen:2638
song:3108
order:867
friend:4711
game:7954
throne:1448
know:14063
late:1876
obsess:1746
yall:1664
download:1141
im:18747
fuck:18149
ta:3700
help:2114
're:4684
class:1986
un:857
hous:2380
card:613
via:8984
youtub:12327
que:2209
call:3893
break:2742
bad:3770
didnt:623
anyon:5305
two:14613
pleas:4113
dm:622
strangerthings2:6100
video:10756
2017:2147
dream:790
would:5938
look:10188
even:9099
tomorrow:14475
'm:33381
scream:1786
fun:1631
fact:1503
mom:2901
whole:6230
time:21065
music:4732
came:3574
sale:649
origin:2340
yeah:2197
first:13513
thought:3595
dustin:3762
part:2578
hard:1944
\ud83d\ude43:1581
read:2211
real:3403
take:5448
demogorgon:1295
saw:2197
halloween:9670
share:661
opinion:1001
1:15643
wake:1033
wonder:1389
littl:3039
one:24285
togeth:1742
offer:586
overr:850
week:8952
cri:6806
care:1718
today:15145
ever:5069
spooki:1778
line:919
celebr:1471
top:1956
10:3187
moment:1419
\/\/:608
ha:514
hopper:2319
goodnight:686
love:20878
kid:11718
readi:7124
hi:1535
bing:32895
school:2955
definit:1730
skip:1971
oh:5707
son:814
15:753
day:31787
ver:3762
pra:840
grey:518
twd:722
dad:1714
n't:31727
feel:8835
'll:4695
catch:2183
tonight:10867
haha:883
heard:1020
...:41854
heart:2208
last:10309
year:6129
david:929
harbour:664
told:1629
ago:1000
made:5219
hold:742
life:7756
find:2534
someth:2643
els:3262
it\u2019:9752
releas:5736
think:10932
excit:11069
\n:2112
ad:2978
playlist:2631
walk:2744
s2:16932
thor:850
amp:18463
justic:787
next:6495
month:1613
spoil:5815
free:1412
tri:6991
80:2916
fantast:634
fan:4836
ryder:1406
finn:2616
wolfhard:1974
play:5671
sad:3174
white:563
\u2013:1316
that:630
com:908
'':40231
guy:5131
oct:570
27th:1625
\ud83d\udc40:1353
gone:724
lit:2357
dead:3118
flash:505
smh:1033
wrong:1201
may:1657
stream:2456
still:8115
happen:6605
right:6784
six:1288
haven\u2019t:2717
seen:6591
steve:5605
harrington:1125
idea:1618
pl:1687
kill:2210
horror:1568
creat:830
univers:523
w:2533
figur:871
also:5204
11:2114
hang:521
eggo:2353
report:702
'stranger:29683
news:3671
film:1517
lmao:2463
offici:2032
sound:1722
pretti:3095
confus:730
forgot:2441
lol:6495
idk:2654
test:765
countdown:806
name:1438
stay:5848
beat:636
things\:5133
collect:916
everyth:3988
tell:3484
never:6085
leav:2075
bed:4343
want:17225
work:10114
live:4398
say:6653
yet:5996
slow:556
nerd:569
funko:947
\n-:631
5:5896
teen:960
rick:524
weird:1779
entir:3414
market:789
noth:2580
refer:1796
offic:829
u:6183
r:1075
v:845
kyle:798
dixon:684
michael:768
post:3749
happi:5694
costum:2767
insan:627
liter:4260
discuss:567
sorri:2353
join:761
2\u2019:2296
arriv:745
amaz:5818
edit:1371
remind:1908
thank:3967
dia:1183
27:1184
rememb:2642
drop:3601
realiz:2003
birthday:884
2nd:1467
til:1395
put:2421
bc:5325
dont:2903
spotifi:2828
view:663
mike:2813
make:10520
theme:3837
hear:1555
best:8810
'd:1545
either:658
far:3952
icon:556
tire:1026
wow:4300
hand:1033
chapter:11550
--:717
gate:602
cool:2360
turn:3550
upsid:5450
ahead:840
someon:6070
marathon:2806
\u2764:647
30:571
four:1827
almost:3219
social:1504
god:4338
bless:896
stranger_th:6443
retweet:711
damn:3707
everi:4580
creepi:1400
movi:3510
shameless:618
jonathan:1681
date:2130
didn\u2019t:2464
okay:4498
without:3005
sam:569
full:2266
don\u2019t:8393
librari:619
ur:1374
way:5021
enjoy:2233
american:612
high:1061
strang:1974
ca:9723
believ:3085
wish:2614
check:2550
iphon:734
found:1695
block:1124
fast:978
night:10771
\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d:846
100:1317
ass:2812
ep:5598
pump:858
boy:2634
hair:1424
sooo:1206
ador:584
manag:619
parti:4222
pass:544
bring:1313
bare:518
3:16345
wan:9020
old:1683
girl:3088
annoy:1157
except:761
\u2764\ufe0f:1596
mashabl:1485
lot:2447
talk:7680
decid:1532
bitch:2521
freak:2785
mayb:2113
famili:1054
alreadi:11745
that\u2019:1714
inspir:1400
enter:2521
win:3713
add:577
use:2546
octob:2493
fire:2109
us:4478
onlin:780
grow:557
8:3590
bit:1559
app:520
point:1072
act:1498
launch:1148
\ud83c\udf83:844
waffl:1698
becom:863
\nhttp:1424
q:636
parodi:1788
who\u2019:1106
link:588
second:7581
save:1145
tweet:5417
eat:3190
candi:778
warn:535
light:1200
bro:1039
x:3522
assassin:537
creed:681
y'all:2317
ya:3052
tryna:1361
food:1197
drink:1246
hell:1893
hurri:726
alway:1445
though:1829
mysteri:631
barb:3435
charact:7283
said:2219
af:1522
keep:4025
rip:658
here\u2019:1035
return:2710
epic:848
\u201cstrang:4206
things\u201d:3351
hit:2210
close:918
lt:2185
mutual:721
regret:1216
omg:5892
i\u2019d:784
cant:3365
learn:656
home:9526
product:972
\ud83d\ude01:803
imma:1390
13:1223
reason:1956
depress:589
el:2334
mean:3240
\ud83d\ude31:882
might:3187
instead:2227
bruh:573
dumb:546
ugh:1126
en:2232
there\u2019:1263
noah:868
schnapp:516
appar:523
took:1248
minut:3178
pic:569
hot:1501
throw:728
gaten:823
matarazzo:706
especi:530
rt:3407
suck:1233
s1:2486
hawkin:1571
star:7348
war:759
mani:3275
ah:904
saturday:1183
nanci:3211
gt:7599
worri:763
honestli:2623
dog:688
retro:639
alon:1431
yo:1830
super:3200
least:1431
wifi:512
\ud83d\ude2c:749
deal:607
type:683
comic:571
die:3418
i\u2019v:6166
9:4389
christma:689
da:636
kinda:2000
style:778
\ud83d\ude02:3484
hook:1572
plan:2979
finnskata:1185
chang:991
he\u2019:813
\u2019:557
sci-fi:533
i\u2019l:3140
done:6060
vou:1000
p:602
babi:1430
team:740
forev:707
due:746
face:1009
went:1585
mindhunt:992
nostalgia:823
big:2597
mouth:508
around:1697
seem:1114
interest:1186
ye:3593
trick:1992
\ud83d\udc7b:837
dope:752
chill:3011
escap:798
\ud83e\udd14:2212
run:938
titl:980
hello:936
theori:1809
honor:755
buy:804
addict:1094
nap:610
probabl:3094
\ud83d\ude2d:3881
mario:3407
odyssey:2446
death:961
7:4269
mad:2493
forward:1139
scene:3197
\n\nhttp:554
special:787
quick:688
sure:2269
question:1974
total:1409
luca:990
plu:611
beyond:2988
boo:503
you\u2019r:1950
tbh:1380
stan:1615
mirror:517
n:2581
guess:3467
sleep:4301
import:963
favourit:676
children:936
third:541
shut:632
avail:721
ive:1632
hour:8130
review:5153
shirt:880
things..:961
anyway:1210
three:2810
sit:2788
less:1649
halfway:812
word:1202
midnight:1200
could:5618
room:1908
merch:702
board:667
version:673
trump:1271
open:1814
twitter:3634
give:5180
..:2269
aliv:667
absolut:1837
recommend:1020
mind:2596
till:3987
\nstranger:1189
intens:815
por:1092
scare:1888
everybodi:778
stop:6315
continu:1345
lost:1699
ask:2175
chanc:826
earli:1342
book:949
secret:790
lie:732
develop:553
away:2171
24:1010
assistir:956
impress:580
abl:1350
season2:549
screen:868
eye:906
serious:1118
exist:530
weekend:8850
12:1384
footbal:535
lose:552
proud:746
caus:2805
deserv:1613
rather:632
fav:832
mood:1052
problem:681
cuz:898
bore:1300
account:1438
set:1818
20:745
eu:831
relat:941
phone:1144
perfect:2309
bout:1195
ppl:835
tho:1779
main:613
event:567
album:800
claim:643
sister:1972
pumpkin:1522
sick:1360
14:739
write:1065
basic:1097
understand:1234
left:3025
cancel:876
te:721
shook:2267
milliebbrown:1411
hey:1915
meet:1365
woke:851
fell:680
asleep:1010
dude:1414
con:1856
abt:749
past:897
prepar:1189
fall:1263
cnet:1974
\u201d:953
isn\u2019t:1068
para:1126
es:868
mix:502
familiar:534
hd:4059
quit:799
googl:1117
btw:526
let\u2019:997
doesn\u2019t:1216
dark:861
consist:594
tf:869
uh:518
huge:593
dig:1285
count:557
se:1410
prize:1528
dress:1731
emot:2304
billi:2248
young:641
holi:2734
updat:983
cold:555
self:627
vol:758
long:2856
popular:655
suppos:1657
entertain:1069
2.:995
singl:1209
expect:1558
yell:568
imagin:708
assistindo:1552
psa:553
respons:502
couldn\u2019t:703
anyth:2645
rest:1825
intro:2026
attent:536
trash:678
straight:1234
red:966
list:742
binge-watch:1543
legit:676
ruin:1945
kick:611
bet:612
re-watch:592
lay:1044
wear:784
\nme:696
complet:1758
design:641
monster:2171
meme:1161
internet:1361
nightmar:603
lootcrat:1336
wine:814
yay:535
truli:521
remix:518
later:1733
well:4635
sooooo:676
ill:758
em:711
\ud83d\udd25:854
must:1367
1st:910
place:1265
soooo:1023
they\u2019r:710
includ:699
score:534
pay:604
\/:1602
knew:767
somebodi:665
mess:785
futur:586
\ud83d\ude0:562
person:2642
ghostbust:1582
alright:1030
protect:684
ride:1010
\ud83d\ude0d:2773
king:519
szn:900
omfg:607
le:518
amo:783
\n\n:890
nah:631
age:550
vibe:773
agre:719
min:962
exam:733
cute:1567
park:555
\ud83d\ude02\ud83d\ude02:670
glad:1187
\ud83d\udc4c:588
treat:2153
rn:3004
sweet:656
lord:524
hate:3342
worst:1065
cover:764
bar:615
current:1419
fuckin:1291
byer:1237
\ud83d\ude05:925
half:1802
danc:1087
duffer:1450
biggest:791
brother:2199
\ud83d\ude29:2255
sean:1268
astin:1055
promis:703
yesterday:1650
snack:676
piec:584
awesom:2339
move:1250
\ud83d\ude44:1043
\ud83d\ude0a:883
hollywood:530
busi:1429
insid:758
s3:560
text:607
shot:733
differ:1268
wolfenstein:623
follow:1387
lo:943
reaction:1179
brand:842
wtf:1995
egg:1909
airport:562
stuck:561
gave:881
bingewatch:532
funni:948
sign:540
realis:649
6:3198
bye:1692
exactli:639
surpris:920
joke:603
kind:1194
club:612
buzz:611
spent:1536
swear:1388
piss:934
featur:618
cours:650
brown:1692
fine:845
possibl:861
poster:1611
charli:3319
heaton:3148
netflix\u2019:554
fashion:868
spoiler:15908
forc:610
plot:849
head:1336
clip:2091
jim:728
joyc:974
s02:594
marquei:4486
como:4818
visto:4780
bancodeseri:4584
five:1760
felt:609
explain:1141
harri:606
smoke:585
coupl:1016
hide:516
\ud83d\ude2d\ud83d\ude2d:874
morn:2684
kai:581
green:651
feed:599
joe:594
terrifi:578
\ud83e\udd17:769
trend:719
tech:1300
latest:582
sexual:2629
anybodi:549
milli:1861
bobbi:1619
incred:1305
worth:2246
dinner:515
beer:639
enough:1559
talent:776
actor:3529
begin:1189
stupid:609
dan:538
aka:587
s02e01:5267
ain\u2019t:514
cat:960
confirm:526
detail:952
si:651
pure:590
stuff:1840
havent:799
wasn\u2019t:595
power:1412
monday:761
visit:522
box:742
\ud83d\ude0d\ud83d\ude0d\ud83d\ude0d:521
longer:514
art:883
experi:850
job:805
agent:2165
nice:1398
netflixuk:608
terminei:820
nw:792
goe:1108
debut:937
anymor:916
cut:529
upset:881
\ud83d\ude0d\ud83d\ude0d:571
disappoint:1371
paul:535
pick:831
tear:866
fight:921
minecraft:1163
goodby:546
facebook:546
ima:844
couch:664
nine:1643
max:1451
safe:615
answer:868
wo:1210
gooni:785
classic:580
mute:1485
um:727
wild:949
alien:531
asap:679
bother:626
tl:1552
aren\u2019t:504
breakdown:506
timelin:757
wise:876
colleg:540
seven:1107
scienc:540
avoid:1508
estoy:610
ten:526
voy:511
behind:1537
noah_schnapp:844
clue:575
brilliant:587
strangerthingss2:1453
2\:1017
amount:532
media:1201
viendo:954
snapchat:1148
appreci:659
lil:761
skin:990
child:954
regard:800
hurt:605
sequel:698
prioriti:505
middl:575
jump:801
cultur:645
10\/10:631
adult:657
lowkey:529
stress:1270
gatenm123:696
caught:1091
sunday:1652
send:841
ai:916
pull:737
speak:593
pizza:1420
eight:1047
samwis:1115
major:737
notic:650
trakt:2302
creator:1217
what\u2019:938
homework:1268
won\u2019t:1098
gamge:883
hasn\u2019t:578
member:747
\ni:502
\ud83d\ude42:533
topshop:1431
hero:604
danielhowel:740
cuddl:1196
effect:516
anim:821
easter:1874
car:598
nobodi:1062
bust:722
normal:501
sweater:574
ugli:520
spi:643
entri:1674
boyfriend:731
maga:555
decis:651
bob:2753
predict:520
u.s.:835
drive:520
hotel:650
abus:801
deni:1483
drug:788
candl:565
cocain:2373
amazingphil:901
hillywood:599
dug:725
chilindrina:621
alleg:955
nialloffici:952
possess:951
assault:1224
accus:1072
lax:733
lyft:993
strangersthings2:2314
strangersth:586
s02e09:2149
2x01:529
reebok:863
s02e03:1235
aftershow:882
after-show:898
madmax:1363
pollywog:837
s02e02:3471
s02e05:1135
s02e07:2124
s02e04:3016
s02e08:2013
madmax\:548
2x3:597
2x1:860
s02e06:2451
2x2:693
flayer:523
2x4:584
